<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46t-1g-zF0">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Bs6-9Z-ESG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-9T-lCq">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OoJ-YK-VvW" kind="show" id="Fwf-ZY-DYj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してく下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-gc-N5Y">
                                <rect key="frame" x="112" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6i1-9T-lCq" firstAttribute="top" secondItem="46t-1g-zF0" secondAttribute="bottom" constant="100" id="2Bb-t8-cId"/>
                            <constraint firstItem="6i1-9T-lCq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54O-qe-2U1"/>
                            <constraint firstItem="46t-1g-zF0" firstAttribute="top" secondItem="a7p-gc-N5Y" secondAttribute="bottom" constant="100" id="AQG-Kq-D8j"/>
                            <constraint firstItem="a7p-gc-N5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BFH-S2-c0M"/>
                            <constraint firstItem="a7p-gc-N5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QV1-Lo-Ki3"/>
                            <constraint firstItem="46t-1g-zF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouj-Tb-a6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="46t-1g-zF0" id="HVW-ya-KuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3c2-j7-jFe">
            <objects>
                <viewController id="OoJ-YK-VvW" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9V-mC-bja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-aK-iZw">
                                <rect key="frame" x="192" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="IkW-6J-SS1" kind="unwind" unwindAction="unwind:" id="Ccq-k3-X6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szv-ga-Ttr">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bqd-aK-iZw" firstAttribute="centerX" secondItem="m9V-mC-bja" secondAttribute="centerX" id="Eqo-bl-OA3"/>
                            <constraint firstItem="szv-ga-Ttr" firstAttribute="top" secondItem="vzi-cB-I1I" secondAttribute="top" constant="100" id="IJO-ky-uiF"/>
                            <constraint firstItem="Bqd-aK-iZw" firstAttribute="top" secondItem="szv-ga-Ttr" secondAttribute="bottom" constant="100" id="M9d-fs-hPd"/>
                            <constraint firstItem="szv-ga-Ttr" firstAttribute="centerX" secondItem="m9V-mC-bja" secondAttribute="centerX" id="qgh-9A-pgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzi-cB-I1I"/>
                    </view>
                    <navigationItem key="navigationItem" id="SlS-7Y-dq7"/>
                    <connections>
                        <outlet property="label" destination="szv-ga-Ttr" id="Ly4-tU-wNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOW-dz-bX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IkW-6J-SS1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829" y="114"/>
        </scene>
    </scenes>
</document>
